:root {
    --primary: #ee710b;
    --dark: #131921;
    --bg: #EAEDED;
    --text: #111111;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #D97706;
    color: #383736;
    
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 8%;
    background: var(--dark);
    color: #fffefe;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.logo span {
    color: var(--primary);
}

.header nav a {
    margin-left: 20px;
    text-decoration: none;
    color: white;
    font-weight: 500;
}

/* HERO */

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 8%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.hero h1 {
    font-size: 48px;
    color: #fff;
    max-width: 520px;
    
}

.hero p {
    font-size: 18px;
    margin: 20px 0;
    color: #fff;
    max-width: 480px;
}

.hero img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* BUTTONS */
.btn-primary {
    background: var(--primary);
    color: white;
    padding: 14px 26px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
}

.btn-outline {
    border: 1px solid var(--primary);
    color: var(--primary);
    padding: 8px 18px;
    border-radius: 6px;
}

.btn-explorar  {
    background: #fff;
    color: #111111;
    padding: 14px 26px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    cursor: pointer;

}

/* ===== CARRINHO ===== */

.cart-body {
    background: #faf9f8;
    font-family: 'Segoe UI', sans-serif;
}

.cart-overlay {
    position: fixed;
    inset: 0;
    background: rgba(212, 212, 211, 0.877);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-container {
    width: 500px;
    background: #f8f7f6;
    border-radius: 14px;
    padding: 14px;
    box-shadow: 0 25px 60px rgb(2, 46, 141);
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #141416;
    padding-bottom: 10px;
}

.cart-close {
    text-decoration: none;
    font-size: 20px;
    color: #302e2d;
}

.cart-empty {
    text-align: center;
    padding: 40px 20px;
}

.cart-empty span {
    display: block;
    color: #666666;
    margin: 10px 0 25px;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.cart-table th,
.cart-table td {
    padding: 10px;
    border-bottom: 1px solid #eee;
    text-align: center;
}

.cart-footer {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    font-size: 18px;
}

.btn-primary {
    background: linear-gradient(135deg, #ff8a00, #ff5e00);
    color: #fff;
    padding: 12px 18px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
}

.btn-primary.full {
    width: 100%;
    text-align: center;
}


.btn-primary {
    background: linear-gradient(135deg, #ff8a00, #ff5e00);
    color: #fff;
    padding: 12px 18px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
}

.btn-primary.full {
    width: 100%;
    text-align: center;
}

/* PRODUTOS */

.produtos {
    padding: 60px 8%;
    background: #EAEDED;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
    gap: 30px;
}

.card {
    background: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    text-align: center;
}

.card:hover {
    background: #F7CA00;
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,.1);
}

.card img {
    max-width: 100%;
    height: 160px;
    object-fit: contain;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 16px;
    margin-bottom: 8px;
}

.card p {
    font-weight: bold;
    color: #2563eb;
    margin-bottom: 12px;
}

.card button {
    margin: 15px;
    width: calc(100% - 30px);
    border: 1px solid #FCD200;
    padding: 10px;
    border-radius: 8px;
    background: linear-gradient(#FFD814, #F7CA00);
    color: #111;
    cursor: pointer;
    font-weight: bold;
}

/* RESPONSIVO */
@media(max-width: 900px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.checkout {
    padding: 60px 8%;
}

.checkout-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.checkout-item {
    display: flex;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,.05);
}

.checkout-item img {
    width: 120px;
    object-fit: cover;
}

.checkout-info {
    padding: 15px;
}

.checkout-info h4 {
    margin-bottom: 10px;
}

.checkout-pagamento {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,.05);
}

.auth-body {
    background: #e6e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.auth-container {
    background: #f8f6f6;
    padding: 30px;
    width: 360px;
    border-radius: 12px;
}

.auth-container input {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
}

.auth-error {
    color: #ef4444;
    margin-bottom: 10px;
}




/* Botão */
.btn-carrinho {
    background: #0a1f44;
    color: #fff;
    padding: 10px 16px;
    border: none;
    cursor: pointer;
}

/* Overlay */
.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,.4);
    display: none;
    z-index: 99;
}

/* Carrinho lateral */
.carrinho {
    position: fixed;
    top: 0;
    right: -400px;
    width: 360px;
    height: 100vh;
    background: #fff;
    z-index: 100;
    display: flex;
    flex-direction: column;
    transition: .3s;
}

/* Cabeçalho */
.carrinho-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.carrinho-header button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

/* Corpo */
.carrinho-body {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.carrinho-body .item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* Rodapé */
.carrinho-footer {
    padding: 15px;
    border-top: 1px solid #ddd;
}



.btn-primary {
    display: block;
    text-align: center;
    background: #0a1f44;
    color: #fff;
    padding: 10px;
    text-decoration: none;
}


.pagamento-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.btn-pagamento {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 24px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    color: #fff;
    width: 220px;
}

.btn-pagamento img {
    width: 32px;
    height: 32px;
}

.btn-pagamento.paypal {
    background: #2563EB;
}

.btn-pagamento.paypal:hover {
    background: #1D4ED8;
}

.btn-pagamento.multicaixa {
    background: #F59E0B;
}

.btn-pagamento.multicaixa:hover {
    background: #D97706;
}

@media(max-width: 600px){
    .pagamento-buttons {
        flex-direction: column;
        gap: 15px;
    }
    .btn-pagamento {
        width: 100%;
    }
}


.btn-login {
    background: var(--primary);
    padding: 8px 16px;
    border-radius: 4px;
}


.btn-login:hover {
    background: #2563eb;
    color: #fff;
}

/* ===============================
   HERO SLIDER
================================ */
.hero-slider {
    position: relative;
    height: 700px;
    overflow: hidden;
   
}

.slide {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    align-items: center;
    padding: 0 60px;
}

.slide::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(15, 23, 42, 0.6);
}

.slide.active {
    opacity: 1;
    z-index: 1;
}

.hero-text {
    position: relative;
    max-width: 600px;
    color: #fff;
}

.hero-text h1 {
    font-size: 42px;
    margin-bottom: 15px;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 25px;
}

/* ===== ADMIN ===== */
.admin-body {
    background: #f1f1f0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Layout */
.admin-container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
}

/* Títulos */
.admin-container h1 {
    margin-bottom: 20px;
    color: #1f2937;
}

/* Cards do dashboard */
.admin-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.admin-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
}

.admin-card span {
    font-size: 14px;
    color: #6b7280;
}

.admin-card strong {
    display: block;
    font-size: 28px;
    margin-top: 8px;
    color: #111827;
}

/* Tabela */
.admin-table {
    width: 100%;
    background: white;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.admin-table th {
    background: #111827;
    color: white;
    padding: 14px;
    text-align: left;
}

.admin-table td {
    padding: 14px;
    border-bottom: 1px solid #e5e7eb;
}

.admin-table tr:hover {
    background: #f9fafb;
}

/* Botões */
.admin-btn {
    padding: 8px 14px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

.btn-edit {
    background: #1b2846;
    color: rgb(245, 243, 242);
}

.btn-delete {
    background: #dc2626;
    color: white;
}

.btn-back {
    display: inline-block;
    margin-top: 20px;
    background: #111827;
    color: white;
    padding: 10px 16px;
    border-radius: 6px;
    text-decoration: none;
}

.produtos-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 30px;
}

.produto-card {
    background: #fff;
    border-radius: 6px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.produto-card img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.produto-card h3 {
    font-size: 16px;
    margin: 10px 0;
}

.preco {
    color: #e67e22;
    font-weight: bold;
    margin-bottom: 10px;
}

.btn-ver {
    display: inline-block;
    padding: 8px 12px;
    background: #ff7a00;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}
